# yAutomation-Android

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/assets/features/: alerts.feature  controls.feature  date_pickers.feature  demo.feature  form.feature  images.feature  kebabMenu.feature  list.feature  navigation.feature  pickers.feature
app/src/androidTest/java/it/intesys/ybddtests/test/: BDDTests.kt  Instrumentation.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/intesys/ybddtests/: AlertsFragment.kt  BaseActivity.kt  ColorPickerBottomSheet.kt  ControlsFragment.kt  CreditsFragment.kt  DatePickersFragment.kt  DemoFragment.kt  EmojiAdapter.kt  FormFragment.kt  ImagesFragment.kt  InfoFragment.kt  ListFragment.kt  MainActivity.kt  PickersFragment.kt
app/src/main/res/drawable/: bordered_background.xml  bottom_corner_background.xml  color_box.xml  ic_alert.xml  ic_arrow_right.xml  ic_checked.xml  ic_controls.xml  ic_date_picker.xml  ic_form.xml  ic_images.xml  ic_info.xml  ic_list.xml  ic_picker.xml  no_corner_background.xml  top_corner_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_colors.xml  fragment_alerts.xml  fragment_controls.xml  fragment_credits.xml  fragment_date_pickers.xml  fragment_demo.xml  fragment_form.xml  fragment_images.xml  fragment_info.xml  fragment_list.xml  fragment_pickers.xml  list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/it/intesys/ybddtests/: ExampleUnitTest.kt
yAutomation/: build.gradle
yAutomation/src/androidTest/java/it/intesys/yautomation/: ExampleInstrumentedTest.kt
yAutomation/src/main/java/it/intesys/yautomation/uiTestHelpers/: YAutomation.kt
yAutomation/src/main/java/it/intesys/yautomation/uiTestHelpers/datePickers/: DatePickerActions.kt  DatePickerMatchers.kt  DatePickerUtilities.kt  DatePickerViewInteractions.kt
yAutomation/src/main/java/it/intesys/yautomation/uiTestHelpers/imageViews/: ImageViewActions.kt
yAutomation/src/main/java/it/intesys/yautomation/uiTestHelpers/menus/: MenuActions.kt
yAutomation/src/main/java/it/intesys/yautomation/uiTestHelpers/pickers/: PickerActions.kt  PickerViewActions.kt
yAutomation/src/main/java/it/intesys/yautomation/uiTestHelpers/recyclerViews/: RecyclerViewActions.kt  (+1 more)
yAutomation/src/test/java/it/intesys/yautomation/: ExampleUnitTest.kt
(+17 files in other folders)
