plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'it.intesys.ybddtests'
    compileSdk 35

    defaultConfig {
        applicationId "it.intesys.ybddtests"
        minSdk 28
        targetSdk 35
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "it.intesys.ybddtests.test.Instrumentation"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.kotlin.stdlib
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    testImplementation libs.junit.junit

    androidTestImplementation libs.cucumber.android
    androidTestImplementation libs.cucumber.junit
    androidTestImplementation project(':yAutomation')
}