<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/date_pickers"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatePickersFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:background="@drawable/bordered_background">
            <TextView
                android:id="@+id/selected_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_a_date"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/date_picker_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="18/12/2024"
                android:padding="10dp"
                android:textSize="16sp"
                android:background="@drawable/bordered_background"
                android:backgroundTint="#dede"
                android:layout_margin="10dp"
                android:clickable="true"
                >
            </TextView>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:background="@drawable/bordered_background">
        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:background="@drawable/bordered_background">
            <TextView
                android:id="@+id/date_is_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/date_is"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="20dp"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>