<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/form"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:boxStrokeColor="#808080"
                app:boxStrokeErrorColor="#ff0000"
                app:boxStrokeWidth="1dp"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeWidthFocused="1dp"
                android:hint="@string/first_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    tools:text="@tools:sample/last_names" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputSurname"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:boxStrokeColor="#808080"
                app:boxStrokeErrorColor="#ff0000"
                app:boxStrokeWidth="1dp"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeWidthFocused="1dp"
                android:hint="@string/first_surname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputSurname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    tools:text="@tools:sample/last_names" />

            </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputPhoneNumber"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:boxStrokeColor="#808080"
            app:boxStrokeErrorColor="#ff0000"
            app:boxStrokeWidth="1dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeWidthFocused="1dp"
            android:hint="@string/first_surname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                tools:text="@tools:sample/us_phones" />

        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:background="@drawable/bordered_background"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="16dp"
                android:text="Is Active?"
                android:layout_weight="1"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/is_active_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                />
        </LinearLayout>
        <Button
            android:id="@+id/send"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="40dp"
            android:text="Send"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>